# GriefPreventionQuickShopBridge

./: README.md  pom.xml
src/main/java/com/github/judgetread/GriefPreventionQuickShopBridge/: GriefPreventionQuickShopBridge.java
src/main/java/com/github/judgetread/GriefPreventionQuickShopBridge/listeners/: GriefPreventionListener.java  MainCommandExecutor.java  QuickShopListener.java
src/main/resources/: config.yml  plugin.yml
